<?php
/*
Plugin Name: WooCommerce Romanian Billing fields
Plugin URI: https://github.com/ricarcya/woocommerce-billing-fields-pyg
Description: This is a WooCommerce plugin that adds extra fields to the billing address containing required information by paraguayan law (RUC, Razón Social, DNI, etc.)
Version: 1.0.4
Author: Andrei Neamtu
Author URI: https://vetasystems.com
License: GPL2
adapted by: Ricardo Aveiro
the original plugin is for woocommerce version 2 and this is for woocommerce version 6.3
*/
add_filter( 'woocommerce_checkout_fields', 'woo_paraguay_custom_checkout_fields' );
function woo_paraguay_custom_checkout_fields( $fields ) {
    $fields['billing']['billing_ruc'] = array(
        'label' => __('RUC', 'woocommerce'),
        'placeholder' => _x('RUC', 'placeholder', 'woocommerce'),
        'required' => true,
        'clear' => true,
        'type' => 'text'
    );
    $fields['billing']['billing_razon_social'] = array(
        'label' => __('Razón Social', 'woocommerce'),
        'placeholder' => _x('Razón Social', 'placeholder', 'woocommerce'),
        'required' => true,
        'clear' => true,
        'type' => 'text'
    );
    $fields['billing']['billing_dni'] = array(
        'label' => __('DNI', 'woocommerce'),
        'placeholder' => _x('DNI', 'placeholder', 'woocommerce'),
        'required' => true,
        'clear' => true,
        'type' => 'text'
    );
    $fields['billing']['billing_telefono'] = array(
        'label' => __('Teléfono', 'woocommerce'),
        'placeholder' => _x('Teléfono', 'placeholder', 'woocommerce'),
        'required' => true,
        'clear' => true,
        'type' => 'text'
    );
    return $fields;
}

//saving fields
add_action( 'woocommerce_checkout_update_order_meta', 'paraguay_custom_checkout_fields');
function paraguay_custom_checkout_fields( $order_id ) {
    if ( ! empty( $_POST['billing_ruc'] ) ) {
        update_post_meta( $order_id, '_billing_ruc', sanitize_text_field( $_POST['billing_ruc'] ) );
    }
    if ( ! empty( $_POST['billing_razon_social'] ) ) {
        update_post_meta( $order_id, '_billing_razon_social', sanitize_text_field( $_POST['billing_razon_social'] ) );
    }
    if ( ! empty( $_POST['billing_dni'] ) ) {
        update_post_meta( $order_id, '_billing_dni', sanitize_text_field( $_POST['billing_dni'] ) );
    }
    if ( ! empty( $_POST['billing_telefono'] ) ) {
        update_post_meta( $order_id, '_billing_telefono', sanitize_text_field( $_POST['billing_telefono'] ) );
    }
}

//show the fields in the order administration page
add_action( 'woocommerce_admin_order_data_after_billing_address', 'paraguay_custom_checkout_fields_display_admin_order_meta', 10, 1 );
function paraguay_custom_checkout_fields_display_admin_order_meta($order){
    echo '<p><strong>'.__('RUC').':</strong> ' . get_post_meta( $order->id, '_billing_ruc', true ) . '</p>';
    echo '<p><strong>'.__('Razón Social').':</strong> ' . get_post_meta( $order->id, '_billing_razon_social', true ) . '</p>';
    echo '<p><strong>'.__('DNI').':</strong> ' . get_post_meta( $order->id, '_billing_dni', true ) . '</p>';
    echo '<p><strong>'.__('Teléfono').':</strong> ' . get_post_meta( $order->id, '_billing_telefono', true ) . '</p>';
}

//show fields in the order
add_filter('woocommerce_order_formatted_billing_address', 'paraguay_custom_checkout_fields_display_order', 10, 2);
function paraguay_custom_checkout_fields_display_order($address, $order){
    $address['RUC'] = get_post_meta( $order->id, '_billing_ruc', true );
    $address['Razón Social'] = get_post_meta( $order->id, '_billing_razon_social', true );
    $address['DNI'] = get_post_meta( $order->id, '_billing_dni', true );
    $address['Teléfono'] = get_post_meta( $order->id, '_billing_telefono', true );
    return $address;
}

//add fields to the emails
add_filter('woocommerce_email_order_meta_keys', 'paraguay_custom_checkout_fields_email_order_meta_keys');
function paraguay_custom_checkout_fields_email_order_meta_keys( $keys ) {
    $keys['RUC'] = '_billing_ruc';
    $keys['Razón Social'] = '_billing_razon_social';
    $keys['DNI'] = '_billing_dni';
    $keys['Teléfono'] = '_billing_telefono';
    return $keys;
}

//add fields to customer registration form
add_filter( 'woocommerce_default_address_fields', 'paraguay_custom_address_fields' );
function paraguay_custom_address_fields( $address_fields ) {
    $address_fields['billing_ruc'] = array(
        'label' => __('RUC', 'woocommerce'),
        'placeholder' => _x('RUC', 'placeholder', 'woocommerce'),
        'required' => false,
        'clear' => true,
        'type' => 'text'
    );
    $address_fields['billing_razon_social'] = array(
        'label' => __('Razón Social', 'woocommerce'),
        'placeholder' => _x('Razón Social', 'placeholder', 'woocommerce'),
        'required' => false,
        'clear' => true,
        'type' => 'text'
    );
    $address_fields['billing_dni'] = array(
        'label' => __('Cédula o Documento', 'woocommerce'),
        'placeholder' => _x('CIP', 'placeholder', 'woocommerce'),
        'required' => true,
        'clear' => true,
        'type' => 'text'
    );
    $address_fields['billing_telefono'] = array(
        'label' => __('Teléfono', 'woocommerce'),
        'placeholder' => _x('Teléfono', 'placeholder', 'woocommerce'),
        'required' => false,
        'clear' => true,
        'type' => 'text'
    );
    return $address_fields;
}

//add fields to the customer account page
add_action( 'woocommerce_edit_account_form', 'paraguay_custom_edit_account_form' );
function paraguay_custom_edit_account_form() {
    $user_id = get_current_user_id();
    $ruc = get_user_meta( $user_id, 'billing_ruc', true );
    $razon_social = get_user_meta( $user_id, 'billing_razon_social', true );
    $dni = get_user_meta( $user_id, 'billing_dni', true );
    $telefono = get_user_meta( $user_id, 'billing_telefono', true );
    ?>
    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
        <label for="billing_ruc"><?php _e( 'RUC', 'woocommerce' ); ?></label>
        <input type="text" class="input-text" name="billing_ruc" id="billing_ruc" value="<?php echo esc_attr( $ruc ); ?>" />
    </p>
    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
        <label for="billing_razon_social"><?php _e( 'Razón Social', 'woocommerce' ); ?></label>
        <input type="text" class="input-text" name="billing_razon_social" id="billing_razon_social" value="<?php echo esc_attr( $razon_social ); ?>" />
    </p>
    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
        <label for="billing_dni"><?php _e( 'DNI', 'woocommerce' ); ?></label>
        <input type="text" class="input-text" name="billing_dni" id="billing_dni" value="<?php echo esc_attr( $dni ); ?>" />
    </p>
    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
        <label for="billing_telefono"><?php _e( 'Teléfono', 'woocommerce' ); ?></label>
        <input type="text" class="input-text" name="billing_telefono" id="billing_telefono" value="<?php echo esc_attr( $telefono ); ?>" />
    </p>
    <?php
}

//save fields in the customer account page
add_action( 'woocommerce_save_account_details', 'paraguay_custom_save_account_details' );
function paraguay_custom_save_account_details( $user_id ) {
    if ( isset( $_POST['billing_ruc'] ) ) {
        update_user_meta( $user_id, 'billing_ruc', sanitize_text_field( $_POST['billing_ruc'] ) );
    }
    if ( isset( $_POST['billing_razon_social'] ) ) {
        update_user_meta( $user_id, 'billing_razon_social', sanitize_text_field( $_POST['billing_razon_social'] ) );
    }
    if ( isset( $_POST['billing_dni'] ) ) {
        update_user_meta( $user_id, 'billing_dni', sanitize_text_field( $_POST['billing_dni'] ) );
    }
    if ( isset( $_POST['billing_telefono'] ) ) {
        update_user_meta( $user_id, 'billing_telefono', sanitize_text_field( $_POST['billing_telefono'] ) );
    }
}